package com.Day01;

// 단일 행 주석

/*
 * 여러 행 주석
 *
 * 클래스 명은 대문자로 시작.
 * 자바 프로그램을 실행 할 때에는 main() 메소드가 반드시 필요.
 * 소스 저장시 클래스 명과 파일명은 동일해야 함.
 * 확장자는 반드시 *.java
 *
 * */

public class TestEx01 {
    public TestEx01() {
        /*
         * \n은 줄바꿈
         * 문자열을 사용 할 경우 ("")를 사용
         * 상수, 매개변수는 그냥 사용함.
         * 여러 문자열과 매개변수를 사용 할 경우에는 +로 연결함.
         */
        System.out.printf("오늘도 나는 열공을 한다.\n %x", 10);
        System.out.println("7 + 10.5 = " + (7 + 10.5));
    }
}
